{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 7,
  "lineage": "57da983d-cc52-8cb4-8f39-5d46e804b193",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": null,
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_vmfs_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "capacity": 21206,
            "custom_attributes": null,
            "datastore_cluster_id": "",
            "disks": [
              "mpx.vmhba0:C0:T1:L0"
            ],
            "folder": "",
            "free_space": 19697,
            "host_system_id": "ha-host",
            "id": "6163ee78-4c3a4972-10f3-000c293e98e7",
            "maintenance_mode": "",
            "multiple_host_access": false,
            "name": "terraform-test",
            "tags": null,
            "uncommitted_space": 0,
            "url": "/vmfs/volumes/6163ee78-4c3a4972-10f3-000c293e98e7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.esxi_host"
          ]
        }
      ]
    }
  ]
}
